body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
}
#navBar{
    background-color:#232F3E;
    height:100px;
    color:white
  }
  #topHalf{
    height:20px;
    text-align: center;
    
  }
  #bottomHalf{
    height:50px
  }
  #logo{
    height:100px;
    position:auto;
    top:-25px
    

  }
  #logoWrapper{
    margin-bottom:20px;
    display:inline-block;
    position:relative;
    width:150px;
    
  }
  #backToSchool{
    height:50px;
    float:right;
    margin-right:20px
    
  }
  input{
    vertical-align:top;
    margin-top:10px;
    border-radius:10px;
    height:20px;
    width:500px;
  }
  #department{
    font-size:25px;
    padding:10px;
    margin-left:30px;
    font-weight:bold;
    display:inline-block;
    vertical-align:top;
    margin-top:10px
  }
  #sections{
    display:inline-block
  }
  .section{
    display:inline-block;
    vertical-align:top;
    font-size:15px;
    margin-top:25px;
    margin-left:10px
  }
  #accountStuff{
    display:inline-block;
    float:right;
    margin-right:20px
  }
  



.sports-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.sport {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 30%;
    padding: 20px;
    margin: 85px;
    
    text-align: center;
}

.sport img {
    max-width: 100%;
    height: 300px;
}

.book-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.book-button:hover {
    background-color: #0056b3;
}
#hi{
    padding-left: 85%;
}
header{
    font-size: 25px;
    color: yellow;
    text-align: center;
}
* {
  font-family: Nunito, sans-serif;
}
body{
  background-image: url(https://img.freepik.com/free-photo/dark-grunge-style-scratched-metal-surface_1048-12951.jpg);
  background-size: cover;

}