<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bad.css">
    <title>Location Selector</title>
</head>
<body>
    <section class="sports-list">
        <div class="sport">
            <img src="https://media.hudle.in/venues/5695d53c-a5bf-4edf-93c5-6b7addede6a5/photo/54a42382b3b6d35c101aa9054bba91f24db03919" alt="Sport 1">
            <br><br>
            <h2>R3 Badminton Excellencia</h2>
            <br>
            <a>₹350 per hour (24 hours open)</a>
            <h3>Location</h3>
            <a>Road no 6B, Maa Residency, New Nagole Colony, Chandrapuri Colony, Kothapet, Hyderabad, Telangana 500035</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
               
        
       </div>
        <div class="sport">
            <img src="https://content.jdmagicbox.com/comp/bangalore/y4/080pxx80.xx80.181203143916.e9y4/catalogue/the-majesstine-sports-garvebhavipalya-bangalore-sports-clubs-9aukymmlfn.jpg" alt="Sport 2">
            <br><br>
            <h2>Rise Badminton</h2>
            <br>
            <a>₹200 per hour (5am-11pm)</a>
            <h3>Location</h3>
            <a>Plot No.15, Road No 2, Vandanapuri Colony Near Vijetha super market, Beeramguda, Hyderabad, Telangana 502032</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
           
        </div>
        </section>
</body>
</html>