<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cri.css">
    <title>Location Selector</title>
</head>
<body>
    <section class="sports-list">
        <div class="sport">
            <img src="https://i.ytimg.com/vi/-1VapzVBFtc/maxresdefault.jpg" alt="Sport 1">
            <br><br>
            <h2>Dream Basketball Academy </h2>
            <br>
            <a>₹2500 per hour (6am-2am)</a>
            <h3>Location</h3>
            <a>Plot No- 4, Opposite The Street Drive-in, 100 feet road, Madhapur, 13, Siddhi Vinayak Nagar, Hyderabad, Telangana 500081</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
               
        
       </div>
        <div class="sport">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/CBSE_School_Basketball_tournament_inaugurated_at_ENC_%282%29.jpg" alt="Sport 2">
            <br><br>
            <h2>Keystone Basketball </h2>
            <br>
            <a>₹1200 per hour (9am - 12am)</a>
            <h3>Location</h3>
            <a>Sy No 340, Keystone School Rd, Nanakaramguda , Telangana 500032</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
           
        </div>
        </section>
</body>
</html>