<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cri.css">
    <title>Location Selector</title>
</head>
<body>
    <section class="sports-list">
        <div class="sport">
            <img src="https://images.jdmagicbox.com/comp/hyderabad/s3/040pxx40.xx40.210203205029.m9s3/catalogue/sixer-zone-box-cricket-uppal-hyderabad-cricket-turf-grounds-2xief16ulc.jpg?clr=006666" alt="Sport 1">
            <br><br>
            <h2>Rays Arena </h2>
            <br>
            <a>₹1000 per hour (24 hours open)</a>
            <h3>Location</h3>
            <a>Troop Bazaar, Koti, Hyderabad, Telangana 500001</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
               
        
       </div>
        <div class="sport">
            <img src="https://pbs.twimg.com/media/EqO3I4PW8Acyji0.jpg" alt="Sport 2">
            <br><br>
            <h2>GR Arena Box Cricket</h2>
            <br>
            <a>₹1200 per hour (24 hours open)</a>
            <h3>Location</h3>
            <a>5th floor , Kakaji City Center, Khilwat, Hyderabad, Telangana 500002</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
           
        </div>
        <div class="sport">
            <img src="https://lh3.googleusercontent.com/p/AF1QipPsfa8Hfuulq9Q5xQjXz1DZLvFfxaP5zYkVVWTu=w1080-h608-p-no-v0" alt="Sport 2">
            <br><br>
            <h2>Nex Arena @ Abids</h2>
            <br>
            <a>₹800 per hour (5am-12am)</a>
            <h3>Location</h3>
            <a>Sagar plaza building , Terrace(Fifth Floor), Abids, Hyderabad, Telangana 500095</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
              
            
        </div>
        <div class="sport">
            <img src="https://content.jdmagicbox.com/comp/hyderabad/z2/040pxx40.xx40.220327205921.t4z2/catalogue/stop-n-play-box-cricket-badangipet-hyderabad-sports-ground-n36lar9xsf.jpg" alt="Sport 1">
            <br><br>
            <h2>SL Sports Box Cricket</h2>
            <br>
            <a>₹500 per hour (6am-11pm)</a>
            <h3>Location</h3>
            <a>2-2-185/56/13,Bank Colony, Somasundara Nagar,DD Colony,Amberpet, Hyderabad, Telangana 500013</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
        </div>
        
        </div>
        
        </section>
</body>
</html>