<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foot.css">
    <title>Location Selector</title>
</head>
<body>
    <section class="sports-list">
        <div class="sport">
            <img src="https://media.hudle.in/photos/47421" alt="Sport 1">
            <br><br>
            <h2>Olympian Football Turf</h2>
            <br>
            <a>₹1000 per hour (24 hours open)</a>
            <h3>Location</h3>
            <a>Plot no 222&223, Meherbaba colony, Telangana 500087</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
               
        
       </div>
        <div class="sport">
            <img src="https://images.livemint.com/rf/Image-621x414/LiveMint/Period1/2015/09/12/Photos/turf-kHJF--621x414@LiveMint.jpg " alt="Sport 2">
            <br><br>
            <h2>Pit Zone Football Turf</h2>
            <br>
            <a>₹1200 per hour (24 hours open)</a>
            <h3>Location</h3>
            <a> 
                Krishna Reddy Colony, beside REQELFORD INTERNATIONAL SCHOOL, R L Nagar, Rampally, Hyderabad, Telangana 501301</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
           
        </div>
        <div class="sport">
            <img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/2018/05/21175706/thestreet2.png?w=1200&h=628&fill=blur&fit=fill" alt="Sport 2">
            <br><br>
            <h2>Dribble Football</h2>
            <br>
            <a>₹800 per hour (5am-12am)</a>
            <h3>Location</h3>
            <a>Building no. 12/C, Raheja Mindspace, Hi-Tech city,Madhapur</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
              
            
        </div>
        <div class="sport">
            <img src="https://playo.gumlet.io/LOVEALLSPORTSTHESOCCERPARK20190712140118352534/loveallsportsthesoccerpark0.jpeg" alt="Sport 1">
            <br><br>
            <h2>Top La Football Turf</h2>
            <br>
            <a>₹500 per hour (6am-11pm)</a>
            <h3>Location</h3>
            <a>near Chandra Reddy Gardens, Sai Nagar, Kompally, Hyderabad, Telangana 500100</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
        </div>
        
        </div>
        
        </section>
</body>
</html>