body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: white;
}

form {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f4f4f4;
}

label {
    display: inline-block;
    width: 150px;
    text-align: right;
    margin-right: 10px;
}

input[type="text"],
input[type="number"],
select,
input[type="date"],
input[type="time"] {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}
body{
    background-image: url(https://media.istockphoto.com/id/1287665860/vector/modern-3d-black-abstract-tech-background.jpg?s=170667a&w=0&k=20&c=tmmokN4ph_A0R2OV54BTyEtQgH0ACnknSxdzoqdNVbw=);
    background-size: cover;
}
img{
    height: 300px;
}