<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="swim.css">
    <title>Location Selector</title>
</head>
<body>
    <section class="sports-list">
        <div class="sport">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSheoIWL-fHihVUGCqD1CiOh44FL4gjK53yrAN3yziZfczJbYMQpkV6zpUHrE7NrNWbZJI&usqp=CAU" alt="Sport 1">
            <br><br>
            <h2>Splash</h2>
            <br>
            <a>₹100 per hour (open from 6am-6pm)</a>
            <h3>Location</h3>
            <a>Plot No 28 & 29, Green Meadows Colony Rd, Beeramguda, Hyderabad, Telangana 502032</a>   
            <br> <br>
            <a href="last.html"><button class="book-button">Book now</button></a>
               
        
       </div>
        <div class="sport">
            <img src="https://lh5.googleusercontent.com/p/AF1QipMJKJtiFmeeCnH0DxjH-fojPFDdtDfJMf2OA_tN=w480-h300-k-n " alt="Sport 2">
            <br><br>
            <h2>Deccan swimming pool</h2>
            <br>
            <a>₹150 per hour (24 hours open)</a>
            <h3>Location</h3>
            <a>2-3-724/7, opposite Vardhman steels, New Ganga Nagar, Quadri Bagh, Amberpet, Hyderabad, Telangana 500013</a>
            <br> <br>
            <a href="last.html"><button class="book-button">Book now</button></a>
           
        </div>
        <div class="sport">
            <img src="https://orcacosmetics.com/wp-content/uploads/2023/02/S-R-Indoor-Swimming-Pool-Miyapur-1024x768.jpg" alt="Sport 2">
            <br><br>
            <h2>SR Indoor Swimming Pool</h2>
            <br>
            <a>₹200 per hour (5am-5pm)</a>
            <h3>Location</h3>
            <a>Plot 619, KSR Enclave, Aparna Hillpark Rd, Madinaguda, Hyderabad, Telangana 500050</a>
            <br> <br>
            <a href="last.html"><button class="book-button">Book now</button></a>
              
            
        </div>
        <div class="sport">
            <img src="sww4.jpg" alt="Sport 1">
            <br><br>
            <h2>Rrc swimming pool</h2>
            <br>
            <a>₹120 per hour (6am-11pm)</a>
            <h3>Location</h3>
            <a>Rail Nilayam Colony, Malkajgiri, Rail Nilayam Colony, Secunderabad, Telangana 500071</a>
            <br> <br>
            <a href="last.html"><button class="book-button">Book now</button></a>
        </div>
        
        </div>
        
        </section>
</body>
</html>