<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cri.css">
    <title>Location Selector</title>
</head>
<body>
    <section class="sports-list">
        <div class="sport">
            <img src="https://i.pinimg.com/originals/62/94/8b/62948b359a9b269d65285a003270c892.jpg" alt="Sport 1">
            <br><br>
            <h2>AK Table Tennis </h2>
            <br>
            <a>₹150 per hour (24 hours open)</a>
            <h3>Location</h3>
            <a>Upperpally Opp.Madev sweet shop street, Rd Number 4, opp. Pleasant park, Attapur, Telangana 500048</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
               
        
       </div>
        <div class="sport">
            <img src="https://content.jdmagicbox.com/comp/mumbai/a2/022pxx22.xx22.170802165932.n1a2/catalogue/jltta-andheri-west-mumbai-table-tennis-classes-3f6y88s.jpg?clr=" alt="Sport 2">
            <br><br>
            <h2>SR Table Tennis</h2>
            <br>
            <a>₹100 per hour (5 am - 10 pm)</a>
            <h3>Location</h3>
            <a>Premavathi Pet, Rajendranagar mandal, Hyderabad, Telangana 500030</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
           
        </div>
        </section>
</body>
</html>