<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cri.css">
    <title>Location Selector</title>
</head>
<body>
    <section class="sports-list">
        <div class="sport">
            <img src="https://content.jdmagicbox.com/comp/hyderabad/q3/040pxx40.xx40.220610203021.q7q3/catalogue/rainbow-vistas-tennis-courts-moosapet-hyderabad-lawn-tennis-courts-ore28dey1g.jpg" alt="Sport 1">
            <br><br>
            <h2>Surya Tennis Arena</h2>
            <br>
            <a>₹400 per hour (5:30 am - 10:30 am, 3:30 pm - 6:30 pm)</a>
            <h3>Location</h3>
            <a>Beside DRDO, Near Daimond point Hotel, Bowenpally, Secunderabad. - 500009</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
               
        
       </div>
        <div class="sport">
            <img src="https://external-preview.redd.it/8Nx0Nd8rNwcXXV0q8ON2uXT2ZPrc0Joklo03VDgas_s.jpg?width=640&crop=smart&auto=webp&s=8f0efba869dfaa7ae1073003e5dd2b3a0632c19c" alt="Sport 2">
            <br><br>
            <h2>Winners Wings Tennis</h2>
            <br>
            <a>₹500 per hour (24 hours open)</a>
            <h3>Location</h3>
            <a> Balaji Hills Colony, Venkatraya Nagar, Nizampet, Hyderabad, Telangana 500090</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
           
        </div>
        <div class="sport">
            <img src="https://content.jdmagicbox.com/comp/hyderabad/c7/040pxx40.xx40.180831141426.a3c7/catalogue/kmk-tennis-academy-madhapur-hyderabad-sports-ground-p96aiphvcs.jpg?clr=" alt="Sport 2">
            <br><br>
            <h2> Professional Tennis</h2>
            <br>
            <a>₹600 per hour (5am-12am)</a>
            <h3>Location</h3>
            <a>Kyettaian Gouda Nilayam, Puppalguda, Hyderabad, Telangana 500089</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
              
            
        </div>
        </section>
</body>
</html>