<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="voll.css">
    <title>Location Selector</title>
</head>
<body>
    <section class="sports-list">
        <div class="sport">
            <img src="https://pbs.twimg.com/media/E_JRSBzVIAAWaP0.jpg:large" alt="Sport 2">
            <br><br>
            <h2>Kings volley</h2>
            <br>
            <a>₹1200 per hour (24 hours open)</a>
            <h3>Location</h3>
            <a>Madhapur, Hyderabad - 500081</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
           
        </div>
        <div class="sport">
            <img src="https://royalpatiala.in/wp-content/uploads/2020/10/1Picture.jpg" alt="Sport 2">
            <br><br>
            <h2>Gamer Den</h2>
            <br>
            <a>₹800 per hour (5am-12am)</a>
            <h3>Location</h3>
            <a>Urban Sky Regalia, Panchayati Colony, Manikonda, Hyderabad - 500089 (Near Trails Villa)</a>
            <br> <br>
            <a href="last.html" target="_self"><button class="book-button">Book now</button></a>
              
            
        </div>
        
        
        
        </section>
</body>
</html>